{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "js-base64": "^2.5.1",
    "lodash": "^4.17.14",
    "marked": "^4.0.10",
    "mescroll-uni": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
